events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # Account

        location /accounts {
            proxy_pass http://account:3000/accounts;
        }
    }
}