events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            proxy_pass http://frontend:3000;
        }

        # Authentication

        location /backend/authentication/authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://authentication:3000/authentication/authenticate;
        }

        location /backend/authentication {
            auth_request /backend/authentication/authenticate;
            proxy_pass http://authentication:3000/authentication;
        }

        location /backend/authentication/login {
            proxy_pass http://authentication:3000/authentication/login;
        }

        location /backend/authentication/create {
            proxy_pass http://authentication:3000/authentication/create;
        }

        # Agenda

        location /backend/agendas {
            auth_request /backend/authentication/authenticate;
            proxy_pass http://agenda:3000/agendas;
        }

        # Job

        location /backend/jobs {
            auth_request /backend/authentication/authenticate;
            proxy_pass http://job:3000/jobs;
        }
    }
}