events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            auth_request /authentication/authenticate;
        }

        # Authentication

        location /authentication/authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://authentication:3000/authentication/authenticate;
        }

        location /authentication {
            auth_request /authentication/authenticate;
            proxy_pass http://authentication:3000/authentication;
        }

        location /authentication/login {
            proxy_pass http://authentication:3000/authentication/login;
        }

        location /authentication/create {
            proxy_pass http://authentication:3000/authentication/create;
        }

        # Agenda

        location /agendas {
            auth_request /authentication/authenticate;
            proxy_pass http://agenda:3000/agendas;
        }

        # Job

        location /jobs {
            auth_request /authentication/authenticate;
            proxy_pass http://job:3000/jobs;
        }
    }
}