events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # Authentication

        location /authentication {
            proxy_pass http://authentication:3000/authentication;
        }

        # Job

        location /jobs {
            proxy_pass http://job:3000/jobs;
        }
    }
}